# vendormanagedinventory

./: HELP.md  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/org/launchcode/vendormangedinventory/: VendormangedinventoryApplication.java
src/main/java/org/launchcode/vendormangedinventory/controllers/: CustomerController.java  HomeController.java  ProductController.java  TransactionsController.java  VendorController.java  WarehouseController.java
src/main/java/org/launchcode/vendormangedinventory/models/: Address.java  Customer.java  Customer_Product.java  Delivery.java  Login.java  Product.java  Product_Warehouse.java  Purchase.java  Retour.java  RetourProduct.java  Sale.java  TransVendorProductWarehouse.java  Vendor.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize.sql  vendormanagedinventory-1.sql
src/main/resources/static/: Screenshot from 2019-10-17 20-57-55.xcf  Untitled Document
src/main/resources/static/css/: accordion.css
src/main/resources/static/js/: accordion.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/home/: home.html  transactions.html
src/main/resources/templates/product/: add.html  edit.html  index.html  prodad.html  retour.html  retourtovendor.html  search.html
src/main/resources/templates/warehouse/: add.html  index.html
src/test/java/org/launchcode/vendormangedinventory/: VendormangedinventoryApplicationTests.java
(+12 files in other folders)
