buildscript {
	ext {
		springBootVersion = '1.5.16.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('mysql:mysql-connector-java')
	compile('org.flywaydb:flyway-core')
	compile('org.webjars:jquery:3.3.1-1')
	compile('org.webjars:d3js:5.9.7')
	compile('org.webjars.npm:validate.js:0.12.0')
	compile('org.webjars:bootstrap:4.1.3')
	//compile('spring-boot-starter-actuator')
	//compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
	//compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	//compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
	//compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
